<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_default"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivHomeTeamOne"
            android:layout_width="@dimen/team_image_size"
            android:layout_height="@dimen/team_image_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginStart="@dimen/margin_default"
            tools:srcCompat="@tools:sample/avatars"
            />

        <TextView
            android:id="@+id/tvHomeTeamOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ivHomeTeamOne"
            app:layout_constraintLeft_toLeftOf="@id/ivHomeTeamOne"
            app:layout_constraintRight_toRightOf="@id/ivHomeTeamOne"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="Text View" />

        <TextView
            android:id="@+id/tvHomeScoreBoardOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/ivHomeTeamOne"
            app:layout_constraintTop_toTopOf="@id/ivHomeTeamOne"
            app:layout_constraintBottom_toBottomOf="@id/ivHomeTeamOne"
            app:layout_constraintRight_toLeftOf="@id/tvHomeX"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:text="22" />

        <TextView
            android:id="@+id/tvHomeX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/ivHomeTeamOne"
            app:layout_constraintRight_toLeftOf="@id/ivTeamTwo"
            app:layout_constraintTop_toTopOf="@id/ivHomeTeamOne"
            app:layout_constraintBottom_toBottomOf="@id/ivHomeTeamOne"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="X"/>

        <TextView
            android:id="@+id/tvHomeScoreBoardTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="@id/ivTeamTwo"
            app:layout_constraintTop_toTopOf="@id/ivTeamTwo"
            app:layout_constraintBottom_toBottomOf="@id/ivTeamTwo"
            app:layout_constraintLeft_toRightOf="@id/tvHomeX"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:text="22" />

        <ImageView
            android:id="@+id/ivTeamTwo"
            android:layout_width="@dimen/team_image_size"
            android:layout_height="@dimen/team_image_size"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default"
            tools:srcCompat="@tools:sample/avatars"
            />

        <TextView
            android:id="@+id/tvTeamTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ivTeamTwo"
            app:layout_constraintLeft_toLeftOf="@id/ivTeamTwo"
            app:layout_constraintRight_toRightOf="@id/ivTeamTwo"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="Text View" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>